<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWNet.Data" Version="5.0.0" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="5.0.0" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="5.0.0" />
  </ItemGroup>
</Project>