# .NET-DataStore-Razor-Example

./: DataStore-Example.sln  README.md
Appeon.DataStoreDemo.Service.SqlServer/: Appeon.DataStoreDemo.Service.SqlServer.csproj
Appeon.DataStoreDemo.Service.SqlServer/Datacontext/: OrderContext.cs
Appeon.DataStoreDemo.Service.SqlServer/Models/: SalesOrder.cs
Appeon.DataStoreDemo.Service.SqlServer/Models/DDDW/: DdCustomer.cs  DdCustomerAddress.cs  DdSalesPerson.cs  DdShipMethod.cs
Appeon.DataStoreDemo.Service.SqlServer/Services/: IOrderReportService.cs
Appeon.DataStoreDemo.Service.SqlServer/Services/Impl/: GenericServiceFactory.cs  SalesOrderDetailService.cs  SalesOrderService.cs  ServiceBase.cs
Appeon.DataStoreDemo.Web/: Appeon.DataStoreDemo.Web.csproj  Startup.cs  appsettings.json
Appeon.DataStoreDemo.Web/Models/: BasePageModel.cs  DataTable.cs
Appeon.DataStoreDemo.Web/Pages/: Header.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Menu.cshtml  Profile.cshtml  _ViewImports.cshtml
Appeon.DataStoreDemo.Web/Pages/SalesOrders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Appeon.DataStoreDemo.Web/Properties/: launchSettings.json
Appeon.DataStoreDemo.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Appeon.DataStoreDemo.Web/wwwroot/css/: address.css  base.css  custom.css  custom.min.css  product.css  public.css
Appeon.DataStoreDemo.Web/wwwroot/js/: bootstarpbox.js  custom.js  custom.min.js  login.js  menu.js  orderCreate.js  orderList.js  public.js
Appeon.DataStoreDemo.Web/wwwroot/vendors/bootstrap/nuget/: bootstrap.less.nuspec  bootstrap.nuspec
Appeon.DataStoreDemo.Web/wwwroot/vendors/datatables.net/js/: jquery.dataTables.js
DataStore-Asp.NetCore-Example/: DataStore-Asp.NetCore-Example.sln  README.md
DataStore-Asp.NetCore-Example/Appeon.DataStoreDemo.Web/: Appeon.DataStoreDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
DataStore-Asp.NetCore-Example/Appeon.DataStoreDemo.Web/Models/: BasePageModel.cs
DataStore-Example/: DataStore-Example.sln  README.md
DataStore-Example/Appeon.DataStoreDemo.API/: Appeon.DataStoreDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/: Appeon.DataStoreDemo.Service.SqlServer.csproj
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/Models/: Login.cs  Page.cs  SalesOrder.cs  SalesOrderDetail.cs
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/Models/DDDW/: DdCreditcard.cs  DdOrderProduct.cs
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/Models/Report/: CategorySalesReportByYear.cs  CategorySalesReportByYear_D.cs  ProductCategorySalesReport.cs  ProductCategorySalesReport_D.cs  ProductSalesReport.cs
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/Services/: IGenericService.cs  IGenericServiceFactory.cs  ILoginService.cs  ISalesOrderDetailService.cs  ISalesOrderService.cs
DataStore-Example/Appeon.DataStoreDemo.Service.SqlServer/Services/Impl/: GenericService.cs  LoginService.cs  OrderReportService.cs  SalesOrderService.cs
(+22 files in other folders)
