<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWNet.Data" Version="3.1.0-beta017" />
    <PackageReference Include="SnapObjects.Data" Version="3.1.0-beta017" />
    <PackageReference Include="SnapObjects.Data.AspNetCore" Version="3.1.0-beta017" />
    <PackageReference Include="SnapObjects.Data.SqlServer" Version="3.1.0-beta017" />
  </ItemGroup>
</Project>